require conf/distro/include/qcom-base.inc

DISTRO_NAME = "QCOM Robotics Reference Distro with Ros"

DISTRO_FEATURES:append = " wayland"
DISTRO_FEATURES:append = " ros"
DISTRO_FEATURES:remove = " selinux"

DISTROOVERRIDES = "qcom-robotics-ros"
