require conf/distro/include/qcom-base.inc
require conf/distro/include/qcom-robotics-sdk.inc

DISTRO_NAME = "QCOM Robotics Reference Distro with Ros"

DISTRO_FEATURES:append = " ros2-humble"
DISTRO_FEATURES:remove = " selinux"

DISTROOVERRIDES = "qcom-robotics-ros"
